
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
# See https://wiki.hyprland.org/Configuring/Variables/ for more


general {
    allow_tearing = true 

    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}

input {
    kb_layout = us,il,jp
    kb_options=grp:alt_space_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
    #force_no_accel = 1
    accel_profile = flat

    repeat_rate = 40
    repeat_delay = 250
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        # size = 6
        # passes = 3
        ignore_opacity = true
    }
}

misc {
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    no_direct_scanout = false
}

xwayland {
    force_zero_scaling = true
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


master {
    new_is_master = true
}


